# GandyClient-2.0

./: .classpath  .gitignore  .project  GandyClient_Client.launch  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/GandyClient/Mods/ModAutoGG/: config.json
run/GandyClient/Mods/ModBlockOverlay/: config.json
run/GandyClient/Mods/ModFPS/: config.json  pos.json
run/GandyClient/Mods/ModFullBright/: config.json  pos.json
run/GandyClient/Mods/ModItemPhysics/: config.json
run/GandyClient/Mods/ModKeystrokes/: config.json  pos.json
run/GandyClient/Mods/ModOldAnimations/: config.json
run/GandyClient/Mods/ModPerspective/: config.json
run/GandyClient/Mods/ModPotionEffects/: config.json  pos.json
run/GandyClient/Mods/ModSettings/: config.json
run/GandyClient/Mods/ModTimeChanger/: config.json
run/GandyClient/Mods/ModToggleSprintSneak/: config.json  pos.json
run/GandyClient/Mods/ModXYZ/: pos.json
run/crash-reports/: crash-2021-05-15_14.13.16-client.txt  crash-2021-05-15_14.13.40-client.txt  crash-2021-05-15_14.20.41-client.txt  crash-2021-05-15_15.50.47-client.txt  crash-2021-05-15_15.53.51-client.txt  crash-2021-05-15_15.54.41-client.txt  crash-2021-05-15_15.56.39-client.txt  crash-2021-05-18_13.44.22-client.txt  crash-2021-05-18_13.45.23-client.txt  crash-2021-05-18_13.51.31-client.txt  crash-2021-05-18_13.53.12-client.txt  crash-2021-05-18_13.54.06-client.txt  crash-2021-06-01_11.26.02-client.txt  crash-2021-06-01_11.55.20-client.txt  crash-2021-06-01_12.15.27-client.txt  crash-2021-06-01_12.18.36-client.txt  crash-2021-06-01_13.56.03-client.txt  crash-2021-06-01_13.57.16-client.txt  crash-2021-06-01_15.58.07-client.txt  crash-2021-06-01_16.05.50-client.txt  crash-2021-06-01_16.12.02-client.txt  crash-2021-06-01_16.14.11-client.txt  crash-2021-06-01_16.17.30-client.txt  crash-2021-06-01_16.19.41-client.txt  crash-2021-06-01_16.24.49-client.txt  crash-2021-06-01_16.28.42-client.txt  crash-2021-06-01_16.30.06-client.txt  crash-2021-06-01_16.31.44-client.txt  crash-2021-06-01_16.32.54-client.txt  crash-2021-06-01_16.36.03-client.txt  crash-2021-06-01_16.37.27-client.txt  crash-2021-06-01_16.40.09-client.txt  crash-2021-06-04_11.15.26-client.txt  crash-2021-06-04_11.17.01-client.txt  crash-2021-06-04_11.18.49-client.txt  crash-2021-06-04_11.21.46-client.txt  crash-2021-06-07_17.44.47-client.txt  crash-2021-06-07_17.49.53-client.txt  crash-2021-06-07_17.51.56-client.txt  crash-2021-06-07_17.54.13-client.txt  (+4 more)
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World-/: level.dat_mcr  level.dat_old
run/saves/New World-/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca  r.0.1.mca
run/saves/New World-/stats/: 01d9f825-5509-3b83-aacf-c98ce0dce1c7.json  200cfba7-fcb9-3815-8a48-1783dd9d1668.json  29b47250-4236-34ae-8b46-7341b800b727.json  598e33a2-e636-3db6-ba2f-6b9836ee1bdd.json  b436a3b6-3bfd-34ab-a0ca-b7a09efebbdc.json  c9f1c2a5-5419-31dc-8288-99641f14292c.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/stats/: 00b30fb1-4b45-3336-98e4-8adf600e5f5e.json  03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  0393a2c7-cdb8-34be-bc16-491de4797b8e.json  04aedfc4-153f-3d65-bb99-866996994a71.json  08b67744-0be2-3e10-bbbd-71a464b4b0c1.json  08e49200-0644-3742-931a-94fcbb560d07.json  10093cea-54e5-30aa-8af3-58e53a90cf15.json  1455153c-1276-3617-8489-c22f3316fb17.json  157dadc9-e980-331f-9b9a-60b0f155ef62.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  1e8814df-4b51-3d88-9dcd-89145d90282f.json  21a01de8-0b44-3383-b9a2-01a459723de1.json  23345143-148b-327b-8641-d2091803951a.json  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  2fc0a39d-546e-3157-a8f0-76169a9f279b.json  303505c1-798d-3df3-ab8d-6c701f3fe36a.json  336cdb69-b175-3ad2-a556-740278ca80ab.json  355b2127-0f2e-3f20-b6c2-8997b4abcafb.json  377f1ac0-6050-32e3-9d68-daf21c3caf7c.json  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  3dc994a6-e4ba-3e8a-9bf9-4271ccca9810.json  3e1fbeae-13f8-3fbb-9842-63bc739da918.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  3e97bd98-3fed-36a5-a2b2-bf93d544eeed.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  44aa3c6f-36d4-3bd9-bad8-90036d2f5ffc.json  46c1b760-ca01-3b6f-9924-2c0867885238.json  492dc575-b72e-3d83-b2fd-33ab63727150.json  494e218c-ed3e-3c18-87a9-972128e58cab.json  531f93d1-831a-358c-9bf3-ee2b829257f5.json  577679a7-fd79-34ce-82ca-9e17c30582b1.json  588419cf-d7d5-3f7b-8fe7-89996b3b7551.json  598e33a2-e636-3db6-ba2f-6b9836ee1bdd.json  5a8bc451-c1a7-3b73-97ff-34b045dbb0ff.json  5c6d79ca-db3a-3a0a-8d04-9e811bde5c64.json  600ef575-e50b-3323-b0f1-19e3a176b08b.json  618cb0ab-8f59-3811-afad-31574b3b487c.json  638f7175-5dde-3b0d-a13d-f593ecd79b38.json  63acdfe4-8ecf-374a-878d-bbc28b3cc2c5.json  (+59 more)
run/saves/test world/: level.dat_mcr  level.dat_old
run/saves/test world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/test world/stats/: c6ee12ed-7678-319d-87c9-a5de81832a4f.json
src/main/java/GandyClient/: Client.java  Constants.java  DataManager.java  FileManager.java  GandyClientRP.java
src/main/java/GandyClient/core/: Client.java
src/main/java/GandyClient/core/cosmetics/: CapeManager.java
src/main/java/GandyClient/core/discord/: DiscordIPC.java
src/main/java/GandyClient/cosmetics/: CapeManager.java
src/main/java/GandyClient/events/: Event.java  EventCancellable.java  EventData.java  EventManager.java  EventPriority.java  EventTarget.java
src/main/java/GandyClient/gui/: GuiElement.java  ScreenContainer.java  SettingInstances.java  SplashProgress.java  UnicodeFontRenderer.java
src/main/java/GandyClient/launch/: GandyClientTweaker.java
src/main/java/GandyClient/modules/: Mod.java  ModDraggable.java  ModInstances.java  ModuleManager.java  Setting.java  SettingsManager.java
src/main/java/GandyClient/utils/: CapeUtils.java  ChatColor.java  ClientLogger.java  Keybinds.java  Multithreading.java
src/main/resources/: mixins.gandyclient.json
(+105 files in other folders)
