pluginManagement {
    repositories {
        maven {
            name 'JitPack'
            url 'https://jitpack.io'
        }
        maven {
            name 'Minecraft Forge'
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://panel.repsy.io/mvn/kaimson/gandyclient'
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('net.minecraftforge.gradle')) {
                useModule group: 'com.github.asbyth', name: 'ForgeGradle', version: requested.version
            }
            if (requested.id.id.startsWith('org.spongepowered.mixin')) {
                useModule group: 'org.spongepowered', name: 'MixinGradle', version: requested.version
            }
        }
    }
}

rootProject.name = 'GandyClient'
