---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 6/1/21 1:56 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at GandyClient.gui.SettingInstances.getSetting(SettingInstances.java:63)
	at GandyClient.gui.modmenu.ModMenuScreen.drawScreen(ModMenuScreen.java:86)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1191)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1146)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at GandyClient.gui.SettingInstances.getSetting(SettingInstances.java:63)
	at GandyClient.gui.modmenu.ModMenuScreen.drawScreen(ModMenuScreen.java:86)

-- Screen render details --
Details:
	Screen name: GandyClient.gui.modmenu.ModMenuScreen
	Mouse location: Scaled: (196, 34). Absolute: (393, 411)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player17'/225, l='MpServer', x=-133.56, y=81.00, z=176.21]]
	Chunk stats: MultiplayerChunkCache: 370, 370
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -196.00,64.00,208.00 - World: (-196,64,208), Chunk: (at 12,4,0 in -13,13; contains blocks -208,0,208 to -193,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10087 game time, 10087 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityZombie['Zombie'/128, l='MpServer', x=-193.72, y=35.06, z=196.69], EntityCreeper['Creeper'/129, l='MpServer', x=-201.03, y=26.00, z=220.63], EntityRabbit['Rabbit'/130, l='MpServer', x=-203.50, y=65.00, z=218.50], EntityRabbit['Rabbit'/131, l='MpServer', x=-207.78, y=66.00, z=234.72], EntitySheep['Sheep'/132, l='MpServer', x=-203.25, y=66.00, z=236.88], EntitySheep['Sheep'/133, l='MpServer', x=-204.41, y=64.00, z=226.00], EntityCreeper['Creeper'/134, l='MpServer', x=-187.47, y=40.00, z=192.41], EntitySkeleton['Skeleton'/135, l='MpServer', x=-190.50, y=35.00, z=198.50], EntityRabbit['Rabbit'/136, l='MpServer', x=-178.69, y=67.00, z=209.59], EntityRabbit['Rabbit'/137, l='MpServer', x=-181.16, y=68.00, z=241.47], EntityBat['Bat'/138, l='MpServer', x=-163.97, y=41.61, z=166.30], EntityZombie['Zombie'/139, l='MpServer', x=-164.50, y=30.00, z=187.50], EntityBat['Bat'/140, l='MpServer', x=-159.40, y=27.76, z=186.56], EntityZombie['Zombie'/141, l='MpServer', x=-157.88, y=24.00, z=137.22], EntityZombie['Zombie'/142, l='MpServer', x=-156.06, y=39.00, z=133.53], EntitySkeleton['Skeleton'/143, l='MpServer', x=-144.50, y=15.00, z=170.50], EntityZombie['Zombie'/144, l='MpServer', x=-148.56, y=11.00, z=184.19], EntitySkeleton['Skeleton'/145, l='MpServer', x=-146.50, y=16.00, z=192.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=-143.50, y=19.00, z=104.13], EntityZombie['Zombie'/147, l='MpServer', x=-135.59, y=26.00, z=174.56], EntityZombie['Zombie'/148, l='MpServer', x=-134.67, y=26.00, z=173.56], EntityZombie['Zombie'/149, l='MpServer', x=-137.41, y=25.00, z=167.59], EntityEnderman['Enderman'/150, l='MpServer', x=-134.50, y=16.00, z=216.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=-137.53, y=16.00, z=216.63], EntitySkeleton['Skeleton'/152, l='MpServer', x=-139.46, y=16.55, z=224.61], EntityEnderman['Enderman'/153, l='MpServer', x=-127.02, y=24.00, z=135.04], EntityZombie['Zombie'/154, l='MpServer', x=-125.63, y=21.00, z=142.34], EntitySkeleton['Skeleton'/155, l='MpServer', x=-127.31, y=20.04, z=141.69], EntityCreeper['Creeper'/156, l='MpServer', x=-117.81, y=36.00, z=137.53], EntitySkeleton['Skeleton'/157, l='MpServer', x=-113.53, y=35.00, z=136.59], EntityCreeper['Creeper'/158, l='MpServer', x=-116.50, y=35.00, z=141.50], EntityCreeper['Creeper'/159, l='MpServer', x=-124.22, y=65.00, z=143.88], EntityCreeper['Creeper'/160, l='MpServer', x=-120.22, y=36.00, z=144.19], EntityCreeper['Creeper'/161, l='MpServer', x=-121.41, y=23.00, z=180.03], EntityBat['Bat'/162, l='MpServer', x=-116.23, y=50.57, z=190.40], EntitySkeleton['Skeleton'/163, l='MpServer', x=-108.52, y=33.00, z=131.82], EntitySkeleton['Skeleton'/164, l='MpServer', x=-109.50, y=62.00, z=127.97], EntityZombie['Zombie'/165, l='MpServer', x=-98.97, y=55.00, z=202.47], EntitySkeleton['Skeleton'/166, l='MpServer', x=-101.39, y=33.15, z=231.82], EntityZombie['Zombie'/167, l='MpServer', x=-105.50, y=12.00, z=248.50], EntityZombie['Zombie'/168, l='MpServer', x=-105.50, y=26.00, z=255.28], EntityBat['Bat'/171, l='MpServer', x=-81.42, y=62.06, z=121.39], EntityBat['Bat'/172, l='MpServer', x=-86.73, y=61.59, z=118.21], EntityItem['item.item.rottenFlesh'/173, l='MpServer', x=-85.00, y=70.00, z=125.47], EntityCreeper['Creeper'/174, l='MpServer', x=-95.03, y=32.00, z=141.41], EntitySquid['Squid'/175, l='MpServer', x=-81.78, y=55.39, z=153.38], EntityItem['item.item.dyePowder.black'/176, l='MpServer', x=-82.22, y=56.00, z=149.31], EntityItem['item.item.dyePowder.black'/177, l='MpServer', x=-82.88, y=56.00, z=150.31], EntityBat['Bat'/178, l='MpServer', x=-90.75, y=56.10, z=182.63], EntitySkeleton['Skeleton'/179, l='MpServer', x=-82.44, y=51.00, z=185.06], EntityBat['Bat'/180, l='MpServer', x=-81.56, y=51.50, z=186.42], EntityCreeper['Creeper'/181, l='MpServer', x=-90.50, y=17.00, z=197.50], EntityCreeper['Creeper'/182, l='MpServer', x=-92.50, y=17.00, z=195.50], EntityCreeper['Creeper'/183, l='MpServer', x=-90.00, y=55.00, z=197.28], EntityBat['Bat'/184, l='MpServer', x=-94.13, y=16.59, z=221.80], EntityBat['Bat'/186, l='MpServer', x=-76.38, y=67.10, z=135.47], EntityZombie['Zombie'/187, l='MpServer', x=-78.50, y=50.00, z=169.50], EntityBat['Bat'/188, l='MpServer', x=-70.27, y=58.92, z=173.27], EntityCreeper['Creeper'/189, l='MpServer', x=-76.50, y=52.00, z=190.94], EntitySkeleton['Skeleton'/190, l='MpServer', x=-66.65, y=17.00, z=206.67], EntityCreeper['Creeper'/191, l='MpServer', x=-71.00, y=52.00, z=198.56], EntityCreeper['Creeper'/192, l='MpServer', x=-73.00, y=52.00, z=198.56], EntityCreeper['Creeper'/193, l='MpServer', x=-76.44, y=51.00, z=200.34], EntitySkeleton['Skeleton'/194, l='MpServer', x=-73.56, y=51.00, z=200.06], EntityBat['Bat'/196, l='MpServer', x=-53.93, y=23.17, z=111.96], EntityBat['Bat'/197, l='MpServer', x=-52.98, y=29.38, z=112.41], EntitySkeleton['Skeleton'/198, l='MpServer', x=-59.03, y=42.00, z=106.38], EntitySkeleton['Skeleton'/200, l='MpServer', x=-60.59, y=42.00, z=111.16], EntityCreeper['Creeper'/202, l='MpServer', x=-57.50, y=52.00, z=119.50], EntityZombie['Zombie'/205, l='MpServer', x=-60.13, y=18.00, z=200.18], EntityZombie['Zombie'/206, l='MpServer', x=-61.50, y=15.00, z=239.50], EntityZombie['Zombie'/207, l='MpServer', x=-59.50, y=17.00, z=243.94], EntityZombie['Zombie'/208, l='MpServer', x=-58.50, y=17.00, z=247.50], EntityPlayerSP['Player17'/225, l='MpServer', x=-133.56, y=81.00, z=176.21], EntityRabbit['Rabbit'/114, l='MpServer', x=-208.19, y=66.00, z=202.47], EntitySheep['Sheep'/115, l='MpServer', x=-209.47, y=60.00, z=221.78], EntityRabbit['Rabbit'/117, l='MpServer', x=-211.41, y=64.00, z=230.13], EntityZombie['Zombie'/120, l='MpServer', x=-207.53, y=45.14, z=157.46], EntityCreeper['Creeper'/122, l='MpServer', x=-201.22, y=43.00, z=158.41], EntityCreeper['Creeper'/123, l='MpServer', x=-202.72, y=43.00, z=161.56], EntityCreeper['Creeper'/124, l='MpServer', x=-202.06, y=43.00, z=162.47], EntityCreeper['Creeper'/125, l='MpServer', x=-205.00, y=42.00, z=172.38], EntityCreeper['Creeper'/126, l='MpServer', x=-195.50, y=57.00, z=177.07], EntitySkeleton['Skeleton'/127, l='MpServer', x=-197.50, y=57.00, z=176.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2773)
	at net.minecraft.client.Minecraft.run(Minecraft.java:447)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 301152384 bytes (287 MB) / 890241024 bytes (849 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz