---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/4/21 11:18 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: GandyClient/mixins/client/renderer/ItemRendererMixin$ItemRenderers
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:920)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:866)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1485)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1317)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1146)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
Caused by: java.lang.ClassNotFoundException: GandyClient.mixins.client.renderer.ItemRendererMixin$ItemRenderers
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:186)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 20 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:521)
	at org.spongepowered.asm.mixin.transformer.Proxy.transform(Proxy.java:72)
	at net.minecraft.launchwrapper.LaunchClassLoader.runTransformers(LaunchClassLoader.java:274)
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:171)
	... 22 more
Caused by: java.lang.NoClassDefFoundError: GandyClient.mixins.client.renderer.ItemRendererMixin$ItemRenderers is a mixin class and cannot be referenced directly
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:488)
	... 25 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:920)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:866)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1485)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player311'/228, l='MpServer', x=-122.63, y=64.43, z=-133.45]]
	Chunk stats: MultiplayerChunkCache: 450, 450
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -236.00,64.00,-132.00 - World: (-236,64,-132), Chunk: (at 4,4,12 in -15,-9; contains blocks -240,0,-144 to -225,255,-129), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 670 game time, 670 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntityZombie['Zombie'/56, l='MpServer', x=-193.59, y=23.00, z=-211.75], EntityZombie['Zombie'/57, l='MpServer', x=-194.75, y=23.00, z=-212.66], EntitySkeleton['Skeleton'/61, l='MpServer', x=-193.50, y=23.00, z=-202.50], EntitySpider['Spider'/62, l='MpServer', x=-194.75, y=23.00, z=-206.13], EntitySkeleton['Skeleton'/63, l='MpServer', x=-200.47, y=29.00, z=-193.84], EntityZombie['Zombie'/64, l='MpServer', x=-193.53, y=23.00, z=-205.31], EntityBat['Bat'/67, l='MpServer', x=-199.53, y=28.00, z=-179.41], EntityCreeper['Creeper'/68, l='MpServer', x=-197.66, y=28.00, z=-183.25], EntityCreeper['Creeper'/69, l='MpServer', x=-196.97, y=28.00, z=-184.44], EntityBat['Bat'/78, l='MpServer', x=-200.50, y=29.00, z=-124.53], EntitySpider['Spider'/79, l='MpServer', x=-193.72, y=25.00, z=-117.72], EntityBat['Bat'/83, l='MpServer', x=-201.38, y=30.16, z=-114.38], EntityBat['Bat'/85, l='MpServer', x=-201.88, y=29.00, z=-93.53], EntityBat['Bat'/86, l='MpServer', x=-201.00, y=30.06, z=-111.66], EntityCreeper['Creeper'/88, l='MpServer', x=-194.72, y=24.41, z=-86.31], EntitySkeleton['Skeleton'/89, l='MpServer', x=-200.38, y=29.31, z=-83.41], EntityZombie['Zombie'/91, l='MpServer', x=-193.28, y=21.00, z=-67.09], EntityCreeper['Creeper'/92, l='MpServer', x=-193.50, y=17.00, z=-66.50], EntityZombie['Zombie'/94, l='MpServer', x=-192.69, y=17.00, z=-61.22], EntityBat['Bat'/95, l='MpServer', x=-192.88, y=17.91, z=-62.66], EntitySpider['Spider'/110, l='MpServer', x=-180.50, y=22.00, z=-192.50], EntityItem['item.tile.rail'/113, l='MpServer', x=-178.88, y=18.00, z=-171.16], EntityItem['item.tile.rail'/114, l='MpServer', x=-179.16, y=18.00, z=-168.38], EntityItem['item.tile.rail'/115, l='MpServer', x=-180.13, y=18.00, z=-168.66], EntitySquid['Squid'/116, l='MpServer', x=-179.18, y=56.37, z=-171.52], EntitySquid['Squid'/117, l='MpServer', x=-183.45, y=57.84, z=-168.70], EntitySquid['Squid'/118, l='MpServer', x=-183.31, y=52.75, z=-161.24], EntityItem['item.tile.torch'/119, l='MpServer', x=-186.91, y=16.00, z=-157.00], EntitySquid['Squid'/121, l='MpServer', x=-182.94, y=60.34, z=-149.99], EntityItem['item.tile.torch'/122, l='MpServer', x=-186.72, y=17.00, z=-141.53], EntityItem['item.tile.rail'/123, l='MpServer', x=-181.03, y=28.00, z=-137.47], EntityItem['item.tile.rail'/124, l='MpServer', x=-180.13, y=28.00, z=-134.25], EntityZombie['Zombie'/125, l='MpServer', x=-190.50, y=22.00, z=-140.94], EntitySquid['Squid'/127, l='MpServer', x=-179.06, y=56.78, z=-129.04], EntitySquid['Squid'/128, l='MpServer', x=-183.06, y=52.25, z=-136.95], EntityItem['item.tile.rail'/129, l='MpServer', x=-182.19, y=28.00, z=-125.03], EntityItem['item.tile.rail'/130, l='MpServer', x=-180.50, y=28.00, z=-124.75], EntityItem['item.tile.rail'/131, l='MpServer', x=-182.88, y=28.00, z=-125.81], EntityCreeper['Creeper'/132, l='MpServer', x=-191.41, y=25.00, z=-111.59], EntityBat['Bat'/133, l='MpServer', x=-191.38, y=29.22, z=-127.41], EntitySquid['Squid'/134, l='MpServer', x=-186.73, y=61.43, z=-127.18], EntityItem['item.item.string'/138, l='MpServer', x=-183.25, y=29.00, z=-82.13], EntityZombie['Zombie'/143, l='MpServer', x=-191.56, y=16.00, z=-69.06], EntitySquid['Squid'/144, l='MpServer', x=-178.84, y=46.90, z=-81.48], EntitySquid['Squid'/145, l='MpServer', x=-178.01, y=50.06, z=-74.34], EntityZombie['Zombie'/146, l='MpServer', x=-191.59, y=17.00, z=-60.91], EntitySquid['Squid'/151, l='MpServer', x=-161.10, y=59.49, z=-196.86], EntitySquid['Squid'/152, l='MpServer', x=-167.70, y=61.89, z=-192.73], EntitySquid['Squid'/153, l='MpServer', x=-160.84, y=60.73, z=-187.87], EntityItem['item.tile.torch'/154, l='MpServer', x=-161.13, y=27.00, z=-148.25], EntityItem['item.tile.torch'/155, l='MpServer', x=-169.63, y=27.00, z=-143.94], EntityCreeper['Creeper'/156, l='MpServer', x=-160.50, y=20.00, z=-131.50], EntityZombie['Zombie'/157, l='MpServer', x=-164.84, y=16.00, z=-145.84], EntityBat['Bat'/158, l='MpServer', x=-164.91, y=19.84, z=-138.38], EntityZombie['Zombie'/159, l='MpServer', x=-171.50, y=14.00, z=-117.50], EntityCreeper['Creeper'/160, l='MpServer', x=-161.06, y=27.00, z=-122.56], EntityCreeper['Creeper'/161, l='MpServer', x=-160.50, y=20.00, z=-122.50], EntityCreeper['Creeper'/162, l='MpServer', x=-161.50, y=20.00, z=-124.50], EntityBat['Bat'/163, l='MpServer', x=-168.63, y=19.47, z=-122.75], EntitySquid['Squid'/164, l='MpServer', x=-165.86, y=49.76, z=-109.91], EntitySquid['Squid'/165, l='MpServer', x=-167.97, y=53.11, z=-122.09], EntitySquid['Squid'/166, l='MpServer', x=-171.17, y=51.50, z=-105.83], EntityZombie['Zombie'/167, l='MpServer', x=-171.50, y=29.00, z=-68.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=-169.50, y=22.00, z=-72.06], EntitySquid['Squid'/169, l='MpServer', x=-168.98, y=47.22, z=-73.67], EntityZombie['Zombie'/170, l='MpServer', x=-170.66, y=18.00, z=-62.56], EntityZombie['Zombie'/171, l='MpServer', x=-169.53, y=17.75, z=-64.56], EntityZombie['Zombie'/172, l='MpServer', x=-169.81, y=18.00, z=-62.19], EntityBat['Bat'/173, l='MpServer', x=-171.75, y=17.25, z=-55.72], EntitySquid['Squid'/184, l='MpServer', x=-156.17, y=60.60, z=-188.10], EntitySquid['Squid'/185, l='MpServer', x=-144.64, y=47.88, z=-182.50], EntitySkeleton['Skeleton'/186, l='MpServer', x=-155.19, y=26.00, z=-159.59], EntityItem['item.tile.torch'/187, l='MpServer', x=-155.63, y=27.00, z=-131.03], EntityCreeper['Creeper'/188, l='MpServer', x=-149.50, y=27.00, z=-132.50], EntityCreeper['Creeper'/189, l='MpServer', x=-148.50, y=27.00, z=-132.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=-152.38, y=26.00, z=-124.25], EntitySkeleton['Skeleton'/191, l='MpServer', x=-153.31, y=26.00, z=-123.13], EntitySkeleton['Skeleton'/192, l='MpServer', x=-151.78, y=26.00, z=-123.34], EntityCreeper['Creeper'/193, l='MpServer', x=-154.50, y=26.00, z=-121.50], EntityCreeper['Creeper'/194, l='MpServer', x=-150.28, y=27.00, z=-127.16], EntityCreeper['Creeper'/195, l='MpServer', x=-155.41, y=20.00, z=-119.31], EntityBat['Bat'/196, l='MpServer', x=-155.28, y=13.19, z=-101.44], EntitySquid['Squid'/197, l='MpServer', x=-154.03, y=55.80, z=-94.33], EntitySquid['Squid'/198, l='MpServer', x=-152.46, y=50.44, z=-93.74], EntitySquid['Squid'/199, l='MpServer', x=-153.00, y=50.69, z=-91.95], EntitySquid['Squid'/200, l='MpServer', x=-149.02, y=53.09, z=-96.32], EntitySpider['Spider'/203, l='MpServer', x=-129.16, y=21.00, z=-186.06], EntityZombie['Zombie'/204, l='MpServer', x=-130.53, y=21.00, z=-185.38], EntityZombie['Zombie'/205, l='MpServer', x=-130.50, y=19.41, z=-182.28], EntityZombie['Zombie'/206, l='MpServer', x=-132.50, y=21.00, z=-185.50], EntitySquid['Squid'/207, l='MpServer', x=-138.93, y=49.13, z=-184.04], EntitySquid['Squid'/208, l='MpServer', x=-132.29, y=49.38, z=-187.53], EntitySquid['Squid'/209, l='MpServer', x=-137.82, y=54.82, z=-175.02], EntityZombie['Zombie'/210, l='MpServer', x=-136.50, y=26.00, z=-143.50], EntityZombie['Zombie'/211, l='MpServer', x=-137.50, y=26.00, z=-142.50], EntityCreeper['Creeper'/212, l='MpServer', x=-143.97, y=26.00, z=-124.34], EntitySquid['Squid'/213, l='MpServer', x=-130.65, y=54.89, z=-93.63], EntitySquid['Squid'/214, l='MpServer', x=-132.24, y=51.51, z=-83.33], EntitySquid['Squid'/215, l='MpServer', x=-133.27, y=52.56, z=-84.86], EntitySquid['Squid'/216, l='MpServer', x=-137.81, y=52.65, z=-83.60], EntityZombie['Zombie'/221, l='MpServer', x=-126.41, y=22.00, z=-191.13], EntityCreeper['Creeper'/222, l='MpServer', x=-122.53, y=17.00, z=-180.78], EntitySquid['Squid'/223, l='MpServer', x=-112.75, y=53.44, z=-126.86], EntitySquid['Squid'/224, l='MpServer', x=-118.44, y=53.66, z=-122.99], EntitySquid['Squid'/225, l='MpServer', x=-128.32, y=47.00, z=-105.26], EntitySquid['Squid'/226, l='MpServer', x=-118.01, y=53.00, z=-105.34], EntityBat['Bat'/227, l='MpServer', x=-69.31, y=22.13, z=-167.28], EntityPlayerSP['Player311'/228, l='MpServer', x=-122.63, y=64.43, z=-133.45]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2773)
	at net.minecraft.client.Minecraft.run(Minecraft.java:455)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 456136232 bytes (435 MB) / 780140544 bytes (744 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 19, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz