---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 6/4/21 11:17 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: GandyClient/mixins/client/renderer/ItemRendererMixin$ItemRenderer$1
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:920)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:866)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1485)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1317)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1146)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
Caused by: java.lang.ClassNotFoundException: GandyClient.mixins.client.renderer.ItemRendererMixin$ItemRenderer$1
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:186)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 20 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:521)
	at org.spongepowered.asm.mixin.transformer.Proxy.transform(Proxy.java:72)
	at net.minecraft.launchwrapper.LaunchClassLoader.runTransformers(LaunchClassLoader.java:274)
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:171)
	... 22 more
Caused by: java.lang.NoClassDefFoundError: GandyClient.mixins.client.renderer.ItemRendererMixin$ItemRenderer$1 is a mixin class and cannot be referenced directly
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:488)
	... 25 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:920)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:866)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1485)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player771'/228, l='MpServer', x=-122.63, y=64.43, z=-133.45]]
	Chunk stats: MultiplayerChunkCache: 380, 380
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -236.00,64.00,-132.00 - World: (-236,64,-132), Chunk: (at 4,4,12 in -15,-9; contains blocks -240,0,-144 to -225,255,-129), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 664 game time, 664 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntityZombie['Zombie'/56, l='MpServer', x=-193.51, y=23.00, z=-211.79], EntityZombie['Zombie'/57, l='MpServer', x=-194.75, y=23.00, z=-212.66], EntitySkeleton['Skeleton'/61, l='MpServer', x=-193.50, y=23.00, z=-202.50], EntitySpider['Spider'/62, l='MpServer', x=-195.44, y=23.00, z=-207.00], EntitySkeleton['Skeleton'/63, l='MpServer', x=-200.47, y=29.00, z=-193.84], EntityZombie['Zombie'/64, l='MpServer', x=-193.87, y=23.00, z=-211.79], EntityBat['Bat'/67, l='MpServer', x=-200.75, y=28.09, z=-180.31], EntityCreeper['Creeper'/68, l='MpServer', x=-197.66, y=28.00, z=-183.25], EntityCreeper['Creeper'/69, l='MpServer', x=-196.97, y=28.00, z=-184.44], EntityBat['Bat'/78, l='MpServer', x=-201.44, y=29.19, z=-123.44], EntitySpider['Spider'/79, l='MpServer', x=-193.72, y=25.00, z=-117.72], EntityBat['Bat'/83, l='MpServer', x=-201.31, y=29.44, z=-113.94], EntityBat['Bat'/85, l='MpServer', x=-202.28, y=29.31, z=-98.78], EntityBat['Bat'/86, l='MpServer', x=-201.19, y=28.97, z=-103.94], EntityCreeper['Creeper'/88, l='MpServer', x=-194.94, y=24.00, z=-88.34], EntitySkeleton['Skeleton'/89, l='MpServer', x=-200.38, y=29.31, z=-83.41], EntityZombie['Zombie'/91, l='MpServer', x=-193.28, y=21.00, z=-67.09], EntityCreeper['Creeper'/92, l='MpServer', x=-193.50, y=17.00, z=-66.50], EntityZombie['Zombie'/94, l='MpServer', x=-192.69, y=17.00, z=-61.22], EntityBat['Bat'/95, l='MpServer', x=-191.22, y=19.81, z=-60.94], EntitySpider['Spider'/110, l='MpServer', x=-180.50, y=22.00, z=-192.50], EntityItem['item.tile.rail'/113, l='MpServer', x=-178.88, y=18.00, z=-171.16], EntityItem['item.tile.rail'/114, l='MpServer', x=-179.16, y=18.00, z=-168.38], EntityItem['item.tile.rail'/115, l='MpServer', x=-180.13, y=18.00, z=-168.66], EntitySquid['Squid'/116, l='MpServer', x=-179.02, y=56.43, z=-171.61], EntitySquid['Squid'/117, l='MpServer', x=-183.45, y=57.84, z=-168.71], EntitySquid['Squid'/118, l='MpServer', x=-183.31, y=52.77, z=-161.34], EntityItem['item.tile.torch'/119, l='MpServer', x=-186.91, y=16.00, z=-157.00], EntitySquid['Squid'/121, l='MpServer', x=-183.16, y=60.43, z=-150.08], EntityItem['item.tile.torch'/122, l='MpServer', x=-186.72, y=17.00, z=-141.53], EntityItem['item.tile.rail'/123, l='MpServer', x=-181.03, y=28.00, z=-137.47], EntityItem['item.tile.rail'/124, l='MpServer', x=-180.13, y=28.00, z=-134.25], EntityZombie['Zombie'/125, l='MpServer', x=-189.50, y=22.00, z=-139.63], EntitySquid['Squid'/127, l='MpServer', x=-179.11, y=56.78, z=-128.91], EntitySquid['Squid'/128, l='MpServer', x=-183.11, y=52.24, z=-136.84], EntityItem['item.tile.rail'/129, l='MpServer', x=-182.19, y=28.00, z=-125.03], EntityItem['item.tile.rail'/130, l='MpServer', x=-180.50, y=28.00, z=-124.75], EntityItem['item.tile.rail'/131, l='MpServer', x=-182.88, y=28.00, z=-125.81], EntityCreeper['Creeper'/132, l='MpServer', x=-190.50, y=25.00, z=-112.50], EntityBat['Bat'/133, l='MpServer', x=-191.56, y=29.00, z=-127.25], EntitySquid['Squid'/134, l='MpServer', x=-186.61, y=61.42, z=-127.19], EntityItem['item.item.string'/138, l='MpServer', x=-183.25, y=29.00, z=-82.13], EntityZombie['Zombie'/143, l='MpServer', x=-191.56, y=16.00, z=-69.06], EntitySquid['Squid'/144, l='MpServer', x=-178.84, y=46.88, z=-81.36], EntitySquid['Squid'/145, l='MpServer', x=-177.88, y=50.06, z=-74.28], EntityZombie['Zombie'/146, l='MpServer', x=-191.53, y=18.00, z=-58.16], EntitySquid['Squid'/151, l='MpServer', x=-161.26, y=59.55, z=-196.96], EntitySquid['Squid'/152, l='MpServer', x=-167.51, y=61.82, z=-192.73], EntitySquid['Squid'/153, l='MpServer', x=-161.00, y=60.65, z=-187.93], EntityItem['item.tile.torch'/154, l='MpServer', x=-161.13, y=27.00, z=-148.25], EntityItem['item.tile.torch'/155, l='MpServer', x=-169.63, y=27.00, z=-143.94], EntityCreeper['Creeper'/156, l='MpServer', x=-160.50, y=20.00, z=-131.50], EntityZombie['Zombie'/157, l='MpServer', x=-167.53, y=17.00, z=-140.16], EntityBat['Bat'/158, l='MpServer', x=-162.28, y=16.63, z=-141.91], EntityZombie['Zombie'/159, l='MpServer', x=-170.44, y=13.22, z=-116.47], EntityCreeper['Creeper'/160, l='MpServer', x=-161.06, y=27.00, z=-122.56], EntityCreeper['Creeper'/161, l='MpServer', x=-160.50, y=20.00, z=-122.50], EntityCreeper['Creeper'/162, l='MpServer', x=-161.50, y=20.00, z=-124.50], EntityBat['Bat'/163, l='MpServer', x=-159.19, y=21.56, z=-124.09], EntitySquid['Squid'/164, l='MpServer', x=-165.78, y=49.75, z=-109.98], EntitySquid['Squid'/165, l='MpServer', x=-167.92, y=53.19, z=-122.22], EntitySquid['Squid'/166, l='MpServer', x=-171.28, y=51.50, z=-105.92], EntityZombie['Zombie'/167, l='MpServer', x=-171.50, y=29.00, z=-68.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=-169.50, y=22.00, z=-72.06], EntitySquid['Squid'/169, l='MpServer', x=-169.08, y=47.17, z=-73.79], EntityZombie['Zombie'/170, l='MpServer', x=-170.50, y=18.00, z=-62.50], EntityZombie['Zombie'/171, l='MpServer', x=-168.50, y=18.00, z=-61.50], EntityZombie['Zombie'/172, l='MpServer', x=-169.50, y=18.00, z=-62.34], EntityBat['Bat'/173, l='MpServer', x=-171.63, y=18.81, z=-56.31], EntitySquid['Squid'/184, l='MpServer', x=-156.30, y=60.55, z=-188.18], EntitySquid['Squid'/185, l='MpServer', x=-144.81, y=47.90, z=-182.51], EntitySkeleton['Skeleton'/186, l='MpServer', x=-155.19, y=26.00, z=-159.59], EntityItem['item.tile.torch'/187, l='MpServer', x=-155.63, y=27.00, z=-131.03], EntityCreeper['Creeper'/188, l='MpServer', x=-149.50, y=27.00, z=-132.50], EntityCreeper['Creeper'/189, l='MpServer', x=-148.50, y=27.00, z=-132.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=-152.50, y=26.00, z=-123.50], EntitySkeleton['Skeleton'/191, l='MpServer', x=-152.50, y=26.00, z=-122.50], EntitySkeleton['Skeleton'/192, l='MpServer', x=-151.50, y=26.00, z=-121.50], EntityCreeper['Creeper'/193, l='MpServer', x=-154.50, y=26.00, z=-121.50], EntityCreeper['Creeper'/194, l='MpServer', x=-150.28, y=27.00, z=-127.16], EntityCreeper['Creeper'/195, l='MpServer', x=-155.41, y=20.00, z=-119.31], EntityBat['Bat'/196, l='MpServer', x=-152.41, y=15.28, z=-99.31], EntitySquid['Squid'/197, l='MpServer', x=-154.03, y=55.81, z=-94.42], EntitySquid['Squid'/198, l='MpServer', x=-152.47, y=50.44, z=-93.83], EntitySquid['Squid'/199, l='MpServer', x=-153.00, y=50.68, z=-91.83], EntitySquid['Squid'/200, l='MpServer', x=-149.05, y=53.09, z=-96.22], EntitySpider['Spider'/203, l='MpServer', x=-129.16, y=21.00, z=-186.06], EntityZombie['Zombie'/204, l='MpServer', x=-130.53, y=21.00, z=-185.38], EntityZombie['Zombie'/205, l='MpServer', x=-130.50, y=21.00, z=-184.50], EntityZombie['Zombie'/206, l='MpServer', x=-132.19, y=21.00, z=-185.44], EntitySquid['Squid'/207, l='MpServer', x=-138.81, y=49.18, z=-184.13], EntitySquid['Squid'/208, l='MpServer', x=-132.10, y=49.35, z=-187.64], EntitySquid['Squid'/209, l='MpServer', x=-138.04, y=54.73, z=-174.89], EntityZombie['Zombie'/210, l='MpServer', x=-136.50, y=26.00, z=-143.50], EntityZombie['Zombie'/211, l='MpServer', x=-137.50, y=26.00, z=-142.50], EntityCreeper['Creeper'/212, l='MpServer', x=-143.97, y=26.00, z=-124.34], EntitySquid['Squid'/213, l='MpServer', x=-130.49, y=54.79, z=-93.57], EntitySquid['Squid'/214, l='MpServer', x=-132.34, y=51.47, z=-83.35], EntitySquid['Squid'/215, l='MpServer', x=-133.26, y=52.56, z=-84.87], EntitySquid['Squid'/216, l='MpServer', x=-137.82, y=52.70, z=-83.47], EntityZombie['Zombie'/221, l='MpServer', x=-125.78, y=22.00, z=-190.19], EntityCreeper['Creeper'/222, l='MpServer', x=-124.97, y=17.00, z=-182.50], EntitySquid['Squid'/223, l='MpServer', x=-112.75, y=53.44, z=-126.99], EntitySquid['Squid'/224, l='MpServer', x=-118.41, y=53.66, z=-122.88], EntitySquid['Squid'/225, l='MpServer', x=-128.24, y=47.00, z=-105.35], EntitySquid['Squid'/226, l='MpServer', x=-117.89, y=53.00, z=-105.53], EntityBat['Bat'/227, l='MpServer', x=-69.36, y=21.13, z=-167.68], EntityPlayerSP['Player771'/228, l='MpServer', x=-122.63, y=64.43, z=-133.45]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2773)
	at net.minecraft.client.Minecraft.run(Minecraft.java:455)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 257199296 bytes (245 MB) / 742391808 bytes (708 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz