---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/1/21 11:26 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at GandyClient.gui.SettingInstances.getSetting(SettingInstances.java:63)
	at GandyClient.gui.modmenu.ModMenuScreen.keyTyped(ModMenuScreen.java:115)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:645)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:596)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1796)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1120)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at GandyClient.gui.SettingInstances.getSetting(SettingInstances.java:63)
	at GandyClient.gui.modmenu.ModMenuScreen.keyTyped(ModMenuScreen.java:115)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:645)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:596)

-- Affected screen --
Details:
	Screen name: GandyClient.gui.modmenu.ModMenuScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player900'/31, l='MpServer', x=25.50, y=77.00, z=-22.50]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 25.00,64.00,-29.00 - World: (25,64,-29), Chunk: (at 9,4,3 in 1,-2; contains blocks 16,0,-32 to 31,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 50 game time, 50 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityZombie['Zombie'/257, l='MpServer', x=91.50, y=17.00, z=-56.50], EntityCreeper['Creeper'/1033, l='MpServer', x=105.50, y=34.00, z=-14.50], EntityZombie['Zombie'/781, l='MpServer', x=98.50, y=30.00, z=-50.50], EntityBat['Bat'/270, l='MpServer', x=48.30, y=48.44, z=-20.86], EntityZombie['Zombie'/782, l='MpServer', x=97.50, y=30.00, z=-50.50], EntityBat['Bat'/271, l='MpServer', x=48.14, y=50.57, z=-21.52], EntityCreeper['Creeper'/783, l='MpServer', x=86.50, y=30.00, z=-59.50], EntityCreeper['Creeper'/784, l='MpServer', x=86.50, y=30.00, z=-58.50], EntityBat['Bat'/273, l='MpServer', x=39.32, y=52.01, z=19.35], EntityBat['Bat'/277, l='MpServer', x=43.53, y=51.45, z=21.22], EntityBat['Bat'/278, l='MpServer', x=42.34, y=51.62, z=21.00], EntityBat['Bat'/279, l='MpServer', x=44.70, y=51.02, z=20.17], EntityBat['Bat'/282, l='MpServer', x=46.51, y=46.47, z=46.42], EntityEnderman['Enderman'/1063, l='MpServer', x=34.50, y=46.00, z=12.50], EntityEnderman['Enderman'/1064, l='MpServer', x=35.50, y=46.00, z=9.50], EntityBat['Bat'/51, l='MpServer', x=95.09, y=25.00, z=-79.65], EntitySkeleton['Skeleton'/319, l='MpServer', x=55.50, y=29.00, z=43.50], EntitySpider['Spider'/321, l='MpServer', x=71.50, y=23.00, z=-16.50], EntityCreeper['Creeper'/582, l='MpServer', x=60.50, y=18.00, z=-101.50], EntityFallingBlock['Falling Block'/850, l='MpServer', x=-42.50, y=39.88, z=3.50], EntityFallingBlock['Falling Block'/851, l='MpServer', x=-41.50, y=39.88, z=2.50], EntityPlayerSP['Player900'/31, l='MpServer', x=25.50, y=77.00, z=-22.50], EntityFallingBlock['Falling Block'/852, l='MpServer', x=-41.50, y=39.88, z=3.50], EntityZombie['Zombie'/597, l='MpServer', x=35.50, y=18.00, z=31.50], EntityFallingBlock['Falling Block'/853, l='MpServer', x=-40.50, y=39.88, z=2.50], EntityFallingBlock['Falling Block'/854, l='MpServer', x=-40.50, y=39.88, z=3.50], EntityCreeper['Creeper'/1110, l='MpServer', x=89.50, y=45.00, z=-81.50], EntityFallingBlock['Falling Block'/855, l='MpServer', x=-42.50, y=39.88, z=2.50], EntityCreeper['Creeper'/1111, l='MpServer', x=89.50, y=45.00, z=-79.50], EntityFallingBlock['Falling Block'/856, l='MpServer', x=-41.50, y=39.88, z=1.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=-11.50, y=24.00, z=-6.50], EntityFallingBlock['Falling Block'/857, l='MpServer', x=-40.50, y=39.88, z=1.50], EntityFallingBlock['Falling Block'/858, l='MpServer', x=-39.50, y=38.88, z=1.50], EntityFallingBlock['Falling Block'/859, l='MpServer', x=-42.50, y=39.88, z=1.50], EntityFallingBlock['Falling Block'/860, l='MpServer', x=-41.50, y=38.88, z=0.50], EntityFallingBlock['Falling Block'/861, l='MpServer', x=-40.50, y=38.88, z=0.50], EntityFallingBlock['Falling Block'/862, l='MpServer', x=-42.50, y=38.88, z=0.50], EntityFallingBlock['Falling Block'/863, l='MpServer', x=-41.50, y=38.88, z=-0.50], EntityFallingBlock['Falling Block'/1121, l='MpServer', x=-3.50, y=32.23, z=-77.50], EntityFallingBlock['Falling Block'/1122, l='MpServer', x=-5.50, y=33.23, z=-78.50], EntityFallingBlock['Falling Block'/1123, l='MpServer', x=-4.50, y=33.23, z=-78.50], EntityFallingBlock['Falling Block'/1124, l='MpServer', x=-5.50, y=34.23, z=-77.50], EntityFallingBlock['Falling Block'/1125, l='MpServer', x=-4.50, y=34.23, z=-77.50], EntityFallingBlock['Falling Block'/1126, l='MpServer', x=-6.50, y=33.23, z=-77.50], EntityFallingBlock['Falling Block'/1127, l='MpServer', x=-6.50, y=35.23, z=-76.50], EntityFallingBlock['Falling Block'/1128, l='MpServer', x=-5.50, y=35.23, z=-76.50], EntityFallingBlock['Falling Block'/1129, l='MpServer', x=-4.50, y=35.23, z=-76.50], EntityFallingBlock['Falling Block'/1139, l='MpServer', x=1.50, y=36.46, z=24.50], EntityFallingBlock['Falling Block'/1140, l='MpServer', x=2.50, y=35.46, z=23.50], EntityFallingBlock['Falling Block'/1141, l='MpServer', x=1.50, y=35.46, z=22.50], EntityFallingBlock['Falling Block'/1142, l='MpServer', x=5.50, y=31.46, z=23.50], EntityFallingBlock['Falling Block'/1143, l='MpServer', x=5.50, y=32.46, z=22.50], EntityFallingBlock['Falling Block'/1144, l='MpServer', x=4.50, y=33.46, z=22.50], EntityFallingBlock['Falling Block'/1145, l='MpServer', x=4.50, y=33.46, z=23.50], EntityFallingBlock['Falling Block'/1146, l='MpServer', x=4.50, y=33.46, z=21.50], EntityFallingBlock['Falling Block'/1147, l='MpServer', x=5.50, y=31.46, z=21.50], EntityFallingBlock['Falling Block'/1148, l='MpServer', x=3.50, y=33.46, z=21.50], EntityFallingBlock['Falling Block'/1149, l='MpServer', x=4.50, y=32.46, z=20.50], EntityFallingBlock['Falling Block'/1150, l='MpServer', x=5.50, y=32.46, z=20.50], EntityFallingBlock['Falling Block'/1151, l='MpServer', x=2.50, y=32.46, z=19.50], EntityFallingBlock['Falling Block'/1152, l='MpServer', x=2.50, y=33.46, z=20.50], EntityFallingBlock['Falling Block'/1153, l='MpServer', x=3.50, y=32.46, z=18.50], EntityFallingBlock['Falling Block'/1154, l='MpServer', x=3.50, y=32.46, z=19.50], EntityFallingBlock['Falling Block'/1155, l='MpServer', x=3.50, y=33.46, z=20.50], EntityFallingBlock['Falling Block'/1156, l='MpServer', x=4.50, y=32.46, z=19.50], EntityFallingBlock['Falling Block'/1157, l='MpServer', x=5.50, y=31.46, z=19.50], EntityFallingBlock['Falling Block'/1158, l='MpServer', x=2.50, y=32.46, z=18.50], EntityFallingBlock['Falling Block'/1159, l='MpServer', x=4.50, y=32.46, z=18.50], EntityFallingBlock['Falling Block'/1160, l='MpServer', x=1.50, y=32.46, z=19.50], EntityFallingBlock['Falling Block'/1161, l='MpServer', x=1.50, y=31.46, z=18.50], EntityFallingBlock['Falling Block'/1162, l='MpServer', x=2.50, y=32.46, z=17.50], EntityBat['Bat'/395, l='MpServer', x=54.38, y=15.83, z=-97.74], EntityFallingBlock['Falling Block'/1163, l='MpServer', x=3.50, y=32.46, z=17.50], EntityBat['Bat'/396, l='MpServer', x=49.25, y=16.73, z=-99.75], EntityFallingBlock['Falling Block'/1164, l='MpServer', x=1.50, y=31.46, z=17.50], EntitySpider['Spider'/653, l='MpServer', x=60.50, y=14.00, z=-58.50], EntityFallingBlock['Falling Block'/1165, l='MpServer', x=0.50, y=44.46, z=35.50], EntityCreeper['Creeper'/654, l='MpServer', x=59.47, y=26.00, z=-73.57], EntityFallingBlock['Falling Block'/1166, l='MpServer', x=-0.50, y=44.46, z=35.50], EntityCreeper['Creeper'/655, l='MpServer', x=58.50, y=26.00, z=-73.50], EntityFallingBlock['Falling Block'/1167, l='MpServer', x=-1.50, y=43.46, z=35.50], EntityCreeper['Creeper'/656, l='MpServer', x=58.50, y=26.00, z=-71.50], EntityFallingBlock['Falling Block'/1168, l='MpServer', x=-0.50, y=43.46, z=34.50], EntityFallingBlock['Falling Block'/1169, l='MpServer', x=-0.50, y=44.46, z=36.50], EntityFallingBlock['Falling Block'/1170, l='MpServer', x=-0.50, y=44.46, z=37.50], EntityFallingBlock['Falling Block'/1171, l='MpServer', x=0.50, y=43.46, z=34.50], EntityFallingBlock['Falling Block'/1172, l='MpServer', x=0.50, y=44.46, z=36.50], EntityZombie['Zombie'/917, l='MpServer', x=62.50, y=12.00, z=-21.50], EntityFallingBlock['Falling Block'/1173, l='MpServer', x=0.50, y=44.46, z=37.50], EntityZombie['Zombie'/669, l='MpServer', x=40.50, y=18.00, z=-66.50], EntitySpider['Spider'/159, l='MpServer', x=78.50, y=36.00, z=44.50], EntitySpider['Spider'/671, l='MpServer', x=15.50, y=42.00, z=16.50], EntitySkeleton['Skeleton'/927, l='MpServer', x=71.50, y=23.00, z=-65.50], EntitySkeleton['Skeleton'/928, l='MpServer', x=66.50, y=23.00, z=-64.50], EntityZombie['Zombie'/417, l='MpServer', x=84.50, y=17.00, z=-43.50], EntitySkeleton['Skeleton'/930, l='MpServer', x=27.50, y=45.00, z=1.50], EntitySkeleton['Skeleton'/931, l='MpServer', x=26.50, y=45.00, z=0.50], EntitySkeleton['Skeleton'/932, l='MpServer', x=23.50, y=45.00, z=-4.50], EntitySkeleton['Skeleton'/933, l='MpServer', x=28.50, y=45.00, z=2.50], EntityZombie['Zombie'/949, l='MpServer', x=101.50, y=54.00, z=-91.50], EntitySkeleton['Skeleton'/950, l='MpServer', x=99.50, y=54.00, z=-92.50], EntityFallingBlock['Falling Block'/1209, l='MpServer', x=-1.50, y=44.61, z=37.50], EntityFallingBlock['Falling Block'/1210, l='MpServer', x=-1.50, y=44.61, z=38.50], EntityZombie['Zombie'/699, l='MpServer', x=69.50, y=32.00, z=-30.50], EntityFallingBlock['Falling Block'/1211, l='MpServer', x=-0.50, y=44.61, z=38.50], EntityZombie['Zombie'/700, l='MpServer', x=65.50, y=32.00, z=-26.50], EntityFallingBlock['Falling Block'/1212, l='MpServer', x=0.50, y=45.61, z=38.50], EntityFallingBlock['Falling Block'/1213, l='MpServer', x=-0.50, y=44.61, z=39.50], EntityCreeper['Creeper'/454, l='MpServer', x=70.50, y=37.00, z=45.50], EntityFallingBlock['Falling Block'/715, l='MpServer', x=-70.50, y=35.65, z=-127.50], EntityZombie['Zombie'/973, l='MpServer', x=78.50, y=27.00, z=-61.50], EntityFallingBlock['Falling Block'/1231, l='MpServer', x=21.50, y=17.92, z=-142.50], EntityFallingBlock['Falling Block'/1232, l='MpServer', x=22.50, y=17.92, z=-142.50], EntitySpider['Spider'/721, l='MpServer', x=63.50, y=18.00, z=-80.50], EntityFallingBlock['Falling Block'/1233, l='MpServer', x=21.50, y=17.92, z=-141.50], EntitySkeleton['Skeleton'/722, l='MpServer', x=63.94, y=18.00, z=-91.78], EntityFallingBlock['Falling Block'/1234, l='MpServer', x=21.50, y=17.92, z=-140.50], EntitySkeleton['Skeleton'/723, l='MpServer', x=63.17, y=18.00, z=-91.51], EntityFallingBlock['Falling Block'/1235, l='MpServer', x=22.50, y=17.92, z=-141.50], EntityFallingBlock['Falling Block'/1236, l='MpServer', x=20.50, y=17.92, z=-140.50], EntityFallingBlock['Falling Block'/1237, l='MpServer', x=20.50, y=17.92, z=-141.50], EntityFallingBlock['Falling Block'/985, l='MpServer', x=-30.50, y=53.18, z=-115.50], EntityFallingBlock['Falling Block'/986, l='MpServer', x=-29.50, y=52.18, z=-115.50], EntityFallingBlock['Falling Block'/989, l='MpServer', x=-31.50, y=53.18, z=-115.50], EntityFallingBlock['Falling Block'/993, l='MpServer', x=-31.50, y=53.18, z=-114.50], EntityZombie['Zombie'/483, l='MpServer', x=-34.50, y=63.00, z=-90.50], EntityFallingBlock['Falling Block'/1000, l='MpServer', x=-36.50, y=43.18, z=-111.50], EntityFallingBlock['Falling Block'/1001, l='MpServer', x=-37.50, y=43.18, z=-111.50], EntityCreeper['Creeper'/490, l='MpServer', x=-0.06, y=32.00, z=6.50], EntityFallingBlock['Falling Block'/1002, l='MpServer', x=-36.50, y=43.18, z=-112.50], EntityBat['Bat'/235, l='MpServer', x=92.06, y=53.50, z=-54.00], EntityBat['Bat'/236, l='MpServer', x=90.47, y=54.75, z=-60.47], EntityBat['Bat'/238, l='MpServer', x=91.72, y=54.50, z=-55.16], EntityBat['Bat'/239, l='MpServer', x=87.13, y=54.09, z=-54.28], EntityZombie['Zombie'/764, l='MpServer', x=74.50, y=39.00, z=48.50], EntityZombie['Zombie'/765, l='MpServer', x=73.50, y=39.00, z=48.50], EntityCreeper['Creeper'/766, l='MpServer', x=76.50, y=39.00, z=48.50], EntitySkeleton['Skeleton'/1022, l='MpServer', x=59.50, y=17.00, z=-76.50], EntitySkeleton['Skeleton'/1023, l='MpServer', x=60.50, y=17.00, z=-77.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2773)
	at net.minecraft.client.Minecraft.run(Minecraft.java:447)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 369601328 bytes (352 MB) / 1038090240 bytes (990 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz