---- Minecraft Crash Report ----
// Shall we play a game?

Time: 6/1/21 4:19 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at GandyClient.gui.SettingInstances.getSetting(SettingInstances.java:63)
	at GandyClient.gui.modmenu.ModMenuScreen.drawScreen(ModMenuScreen.java:87)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1191)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1146)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at GandyClient.gui.SettingInstances.getSetting(SettingInstances.java:63)
	at GandyClient.gui.modmenu.ModMenuScreen.drawScreen(ModMenuScreen.java:87)

-- Screen render details --
Details:
	Screen name: GandyClient.gui.modmenu.ModMenuScreen
	Mouse location: Scaled: (197, 71). Absolute: (395, 336)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player366'/236, l='MpServer', x=-125.22, y=77.00, z=171.67]]
	Chunk stats: MultiplayerChunkCache: 200, 200
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -196.00,64.00,208.00 - World: (-196,64,208), Chunk: (at 12,4,0 in -13,13; contains blocks -208,0,208 to -193,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 17908 game time, 17927 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityCreeper['Creeper'/130, l='MpServer', x=-169.72, y=69.00, z=94.72], EntityCreeper['Creeper'/131, l='MpServer', x=-175.34, y=53.00, z=115.94], EntityCreeper['Creeper'/132, l='MpServer', x=-173.53, y=65.00, z=151.63], EntitySkeleton['Skeleton'/133, l='MpServer', x=-161.19, y=66.29, z=190.19], EntityItem['item.item.rottenFlesh'/134, l='MpServer', x=-165.53, y=68.00, z=219.50], EntityBat['Bat'/140, l='MpServer', x=-146.75, y=21.10, z=106.41], EntitySkeleton['Skeleton'/141, l='MpServer', x=-146.78, y=32.00, z=120.19], EntitySkeleton['Skeleton'/142, l='MpServer', x=-152.56, y=35.00, z=118.91], EntityCreeper['Creeper'/143, l='MpServer', x=-156.25, y=64.00, z=121.91], EntityZombie['Zombie'/144, l='MpServer', x=-157.53, y=66.50, z=145.88], EntitySkeleton['Skeleton'/145, l='MpServer', x=-159.72, y=41.00, z=163.53], EntityItem['item.item.rottenFlesh'/146, l='MpServer', x=-153.69, y=69.00, z=168.31], EntitySkeleton['Skeleton'/147, l='MpServer', x=-152.94, y=69.00, z=165.53], EntityZombie['Zombie'/148, l='MpServer', x=-156.47, y=67.00, z=161.88], EntityZombie['Zombie'/149, l='MpServer', x=-148.47, y=54.00, z=186.03], EntitySpider['Spider'/150, l='MpServer', x=-153.09, y=69.00, z=192.69], EntityItem['item.item.rottenFlesh'/151, l='MpServer', x=-157.66, y=68.00, z=227.72], EntityBat['Bat'/158, l='MpServer', x=-130.37, y=20.53, z=95.53], EntityBat['Bat'/159, l='MpServer', x=-138.23, y=20.10, z=102.37], EntityBat['Bat'/160, l='MpServer', x=-131.16, y=22.10, z=135.09], EntityZombie['Zombie'/161, l='MpServer', x=-137.75, y=18.00, z=187.81], EntityZombie['Zombie'/162, l='MpServer', x=-143.69, y=52.00, z=184.09], EntitySpider['Spider'/163, l='MpServer', x=-143.31, y=70.00, z=190.72], EntitySpider['Spider'/164, l='MpServer', x=-143.31, y=70.00, z=193.06], EntityZombie['Zombie'/165, l='MpServer', x=-129.09, y=67.00, z=241.38], EntityCreeper['Creeper'/168, l='MpServer', x=-114.50, y=35.00, z=134.81], EntityZombie['Zombie'/169, l='MpServer', x=-121.44, y=65.00, z=142.78], EntitySkeleton['Skeleton'/170, l='MpServer', x=-124.09, y=65.00, z=142.44], EntityZombie['Zombie'/171, l='MpServer', x=-121.75, y=49.00, z=149.09], EntitySkeleton['Skeleton'/172, l='MpServer', x=-121.19, y=66.00, z=152.63], EntitySkeleton['Skeleton'/173, l='MpServer', x=-117.63, y=69.00, z=151.19], EntityBat['Bat'/174, l='MpServer', x=-126.41, y=62.10, z=185.88], EntitySpider['Spider'/175, l='MpServer', x=-113.44, y=66.00, z=216.09], EntityZombie['Zombie'/176, l='MpServer', x=-119.81, y=66.00, z=248.13], EntitySkeleton['Skeleton'/180, l='MpServer', x=-98.58, y=61.00, z=120.73], EntityBat['Bat'/181, l='MpServer', x=-107.25, y=35.10, z=139.75], EntityItem['item.item.rottenFlesh'/182, l='MpServer', x=-102.19, y=70.00, z=152.72], EntitySkeleton['Skeleton'/183, l='MpServer', x=-102.77, y=72.00, z=166.17], EntityCreeper['Creeper'/184, l='MpServer', x=-96.53, y=17.00, z=191.50], EntityZombie['Zombie'/185, l='MpServer', x=-96.59, y=18.00, z=194.09], EntitySkeleton['Skeleton'/186, l='MpServer', x=-104.72, y=14.57, z=222.69], EntitySkeleton['Skeleton'/187, l='MpServer', x=-96.31, y=14.42, z=216.59], EntitySkeleton['Skeleton'/188, l='MpServer', x=-108.59, y=26.00, z=232.28], EntitySpider['Spider'/190, l='MpServer', x=-110.25, y=65.00, z=244.91], EntitySkeleton['Skeleton'/192, l='MpServer', x=-90.41, y=16.00, z=158.81], EntityCreeper['Creeper'/193, l='MpServer', x=-95.06, y=54.00, z=157.47], EntityItem['item.item.dyePowder.black'/194, l='MpServer', x=-80.25, y=56.00, z=147.78], EntityItem['item.item.dyePowder.black'/195, l='MpServer', x=-82.22, y=56.00, z=150.25], EntityZombie['Zombie'/196, l='MpServer', x=-83.50, y=55.00, z=162.50], EntityBat['Bat'/197, l='MpServer', x=-81.47, y=61.10, z=167.56], EntityCreeper['Creeper'/198, l='MpServer', x=-93.38, y=53.00, z=166.94], EntityItem['item.item.arrow'/199, l='MpServer', x=-82.22, y=68.00, z=174.91], EntityItem['item.item.bone'/200, l='MpServer', x=-82.69, y=68.00, z=174.91], EntitySkeleton['Skeleton'/201, l='MpServer', x=-94.13, y=67.00, z=163.41], EntityCreeper['Creeper'/202, l='MpServer', x=-85.50, y=54.00, z=183.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=-95.47, y=53.00, z=187.69], EntitySkeleton['Skeleton'/204, l='MpServer', x=-95.50, y=53.00, z=186.91], EntityZombie['Zombie'/205, l='MpServer', x=-93.56, y=52.00, z=181.94], EntitySkeleton['Skeleton'/206, l='MpServer', x=-84.19, y=54.00, z=188.53], EntityItem['item.item.rottenFlesh'/207, l='MpServer', x=-84.56, y=64.00, z=176.56], EntityItem['item.item.arrow'/208, l='MpServer', x=-81.94, y=67.00, z=176.50], EntityZombie['Zombie'/209, l='MpServer', x=-93.53, y=16.00, z=216.84], EntitySpider['Spider'/214, l='MpServer', x=-64.22, y=71.00, z=121.97], EntitySkeleton['Skeleton'/215, l='MpServer', x=-68.53, y=26.00, z=171.50], EntityBat['Bat'/216, l='MpServer', x=-76.38, y=61.10, z=179.25], EntitySkeleton['Skeleton'/219, l='MpServer', x=-52.50, y=12.00, z=132.50], EntitySkeleton['Skeleton'/220, l='MpServer', x=-51.19, y=26.00, z=171.47], EntitySpider['Spider'/221, l='MpServer', x=-60.20, y=13.00, z=237.21], EntityBat['Bat'/222, l='MpServer', x=-55.32, y=13.99, z=235.23], EntityZombie['Zombie'/224, l='MpServer', x=-46.50, y=26.00, z=147.50], EntityPlayerSP['Player366'/236, l='MpServer', x=-125.22, y=77.00, z=171.67], EntityCreeper['Creeper'/114, l='MpServer', x=-204.13, y=64.00, z=100.34], EntityBat['Bat'/117, l='MpServer', x=-195.22, y=47.10, z=175.50], EntityBat['Bat'/118, l='MpServer', x=-201.75, y=45.10, z=163.22], EntityCreeper['Creeper'/119, l='MpServer', x=-201.50, y=37.00, z=206.21], EntityRabbit['Rabbit'/120, l='MpServer', x=-199.47, y=67.00, z=198.66], EntitySheep['Sheep'/122, l='MpServer', x=-204.78, y=64.00, z=223.91], EntityCreeper['Creeper'/123, l='MpServer', x=-184.47, y=65.00, z=104.94], EntityCreeper['Creeper'/124, l='MpServer', x=-180.03, y=64.00, z=129.53], EntityRabbit['Rabbit'/125, l='MpServer', x=-181.94, y=66.00, z=214.56], EntityRabbit['Rabbit'/126, l='MpServer', x=-181.38, y=67.00, z=208.88], EntityRabbit['Rabbit'/127, l='MpServer', x=-185.66, y=68.00, z=250.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2773)
	at net.minecraft.client.Minecraft.run(Minecraft.java:447)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 531070584 bytes (506 MB) / 894435328 bytes (853 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz