---- Minecraft Crash Report ----
// Don't do that.

Time: 6/1/21 12:18 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at GandyClient.gui.SettingInstances.getSetting(SettingInstances.java:63)
	at GandyClient.gui.modmenu.ModMenuScreen.mouseClickMove(ModMenuScreen.java:133)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:634)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:588)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1796)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1120)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at GandyClient.gui.SettingInstances.getSetting(SettingInstances.java:63)
	at GandyClient.gui.modmenu.ModMenuScreen.mouseClickMove(ModMenuScreen.java:133)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:634)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:588)

-- Affected screen --
Details:
	Screen name: GandyClient.gui.modmenu.ModMenuScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player122'/132, l='MpServer', x=39.65, y=88.00, z=-16.62]]
	Chunk stats: MultiplayerChunkCache: 200, 200
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 25.00,64.00,-29.00 - World: (25,64,-29), Chunk: (at 9,4,3 in 1,-2; contains blocks 16,0,-32 to 31,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1479 game time, 1479 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityPlayerSP['Player122'/132, l='MpServer', x=39.65, y=88.00, z=-16.62], EntityCreeper['Creeper'/17, l='MpServer', x=-2.00, y=31.00, z=6.41], EntityZombie['Zombie'/18, l='MpServer', x=-0.38, y=31.00, z=4.53], EntityCreeper['Creeper'/19, l='MpServer', x=-1.06, y=31.00, z=6.56], EntitySkeleton['Skeleton'/20, l='MpServer', x=-1.34, y=62.06, z=12.28], EntityZombie['Zombie'/21, l='MpServer', x=0.97, y=27.00, z=-87.59], EntitySquid['Squid'/22, l='MpServer', x=15.51, y=60.85, z=-10.49], EntityBat['Bat'/23, l='MpServer', x=11.54, y=21.06, z=7.96], EntitySkeleton['Skeleton'/24, l='MpServer', x=1.06, y=62.48, z=14.31], EntityZombie['Zombie'/25, l='MpServer', x=12.47, y=18.00, z=28.94], EntityBat['Bat'/26, l='MpServer', x=1.83, y=30.56, z=20.45], EntitySpider['Spider'/27, l='MpServer', x=12.94, y=43.00, z=20.28], EntityZombie['Zombie'/28, l='MpServer', x=6.44, y=57.00, z=28.94], EntityZombie['Zombie'/29, l='MpServer', x=10.31, y=15.00, z=35.69], EntitySkeleton['Skeleton'/30, l='MpServer', x=18.13, y=28.00, z=-45.50], EntitySkeleton['Skeleton'/31, l='MpServer', x=25.81, y=45.00, z=-0.13], EntitySkeleton['Skeleton'/32, l='MpServer', x=20.50, y=18.00, z=4.50], EntitySkeleton['Skeleton'/33, l='MpServer', x=24.53, y=20.00, z=9.47], EntitySkeleton['Skeleton'/34, l='MpServer', x=28.53, y=45.00, z=2.53], EntitySquid['Squid'/35, l='MpServer', x=20.07, y=62.00, z=45.40], EntitySquid['Squid'/36, l='MpServer', x=25.56, y=60.00, z=44.74], EntitySquid['Squid'/37, l='MpServer', x=26.41, y=60.08, z=42.97], EntityZombie['Zombie'/38, l='MpServer', x=47.44, y=16.97, z=-66.31], EntityZombie['Zombie'/39, l='MpServer', x=45.06, y=23.00, z=-16.63], EntityCreeper['Creeper'/40, l='MpServer', x=46.41, y=24.00, z=-9.13], EntityCreeper['Creeper'/41, l='MpServer', x=41.50, y=46.00, z=-15.50], EntityBat['Bat'/42, l='MpServer', x=39.88, y=49.10, z=-7.13], EntitySkeleton['Skeleton'/43, l='MpServer', x=32.09, y=47.00, z=2.47], EntityBat['Bat'/44, l='MpServer', x=39.59, y=45.20, z=6.71], EntityBat['Bat'/45, l='MpServer', x=37.18, y=49.32, z=14.28], EntityCreeper['Creeper'/47, l='MpServer', x=62.00, y=18.00, z=-86.59], EntitySkeleton['Skeleton'/48, l='MpServer', x=61.47, y=17.00, z=-72.97], EntityCreeper['Creeper'/49, l='MpServer', x=62.50, y=12.00, z=-19.50], EntitySkeleton['Skeleton'/50, l='MpServer', x=62.47, y=26.00, z=-24.31], EntityZombie['Zombie'/51, l='MpServer', x=56.50, y=32.00, z=-24.50], EntityBat['Bat'/52, l='MpServer', x=63.66, y=46.31, z=-18.36], EntityZombie['Zombie'/53, l='MpServer', x=57.19, y=15.00, z=-3.88], EntityCreeper['Creeper'/54, l='MpServer', x=50.34, y=27.00, z=-15.09], EntityZombie['Zombie'/55, l='MpServer', x=57.06, y=16.00, z=0.28], EntityEnderman['Enderman'/56, l='MpServer', x=57.47, y=35.00, z=24.72], EntityBat['Bat'/57, l='MpServer', x=54.47, y=46.03, z=23.33], EntityZombie['Zombie'/60, l='MpServer', x=74.44, y=19.00, z=-83.13], EntitySkeleton['Skeleton'/61, l='MpServer', x=69.72, y=18.00, z=-84.47], EntitySkeleton['Skeleton'/62, l='MpServer', x=71.50, y=23.00, z=-65.50], EntitySkeleton['Skeleton'/63, l='MpServer', x=73.74, y=28.00, z=-72.23], EntitySkeleton['Skeleton'/64, l='MpServer', x=75.50, y=28.00, z=-69.34], EntityCreeper['Creeper'/65, l='MpServer', x=77.91, y=26.00, z=-67.38], EntityZombie['Zombie'/66, l='MpServer', x=79.84, y=28.00, z=-64.28], EntityBat['Bat'/67, l='MpServer', x=66.96, y=18.15, z=-61.96], EntityBat['Bat'/68, l='MpServer', x=70.56, y=17.55, z=-60.70], EntityEnderman['Enderman'/69, l='MpServer', x=70.50, y=39.00, z=-75.50], EntityEnderman['Enderman'/70, l='MpServer', x=74.25, y=37.00, z=-78.53], EntityBat['Bat'/71, l='MpServer', x=71.78, y=17.10, z=-59.25], EntitySpider['Spider'/72, l='MpServer', x=65.13, y=17.00, z=-58.72], EntityBat['Bat'/73, l='MpServer', x=71.53, y=37.10, z=-63.50], EntityBat['Bat'/74, l='MpServer', x=67.16, y=53.10, z=-54.31], EntityZombie['Zombie'/75, l='MpServer', x=65.09, y=12.00, z=-17.56], EntityCreeper['Creeper'/76, l='MpServer', x=65.31, y=18.00, z=-6.31], EntityEnderman['Enderman'/77, l='MpServer', x=65.47, y=18.00, z=-9.09], EntityCreeper['Creeper'/78, l='MpServer', x=79.19, y=47.00, z=-3.50], EntityCreeper['Creeper'/79, l='MpServer', x=73.25, y=48.00, z=-9.91], EntityZombie['Zombie'/80, l='MpServer', x=73.50, y=39.00, z=48.50], EntityCreeper['Creeper'/81, l='MpServer', x=74.59, y=39.00, z=52.00], EntityZombie['Zombie'/83, l='MpServer', x=72.50, y=49.00, z=54.50], EntityZombie['Zombie'/84, l='MpServer', x=74.09, y=48.00, z=57.53], EntitySkeleton['Skeleton'/85, l='MpServer', x=74.06, y=48.00, z=51.56], EntitySkeleton['Skeleton'/86, l='MpServer', x=70.91, y=54.00, z=52.53], EntitySkeleton['Skeleton'/87, l='MpServer', x=65.22, y=54.00, z=53.47], EntitySkeleton['Skeleton'/88, l='MpServer', x=69.00, y=54.00, z=53.63], EntityCreeper['Creeper'/91, l='MpServer', x=89.50, y=45.00, z=-81.50], EntityCreeper['Creeper'/92, l='MpServer', x=80.69, y=27.00, z=-65.44], EntitySkeleton['Skeleton'/93, l='MpServer', x=81.68, y=43.00, z=-72.11], EntityCreeper['Creeper'/94, l='MpServer', x=86.03, y=53.00, z=-74.56], EntitySkeleton['Skeleton'/95, l='MpServer', x=82.69, y=31.00, z=-63.72], EntityBat['Bat'/96, l='MpServer', x=91.44, y=57.10, z=-52.25], EntitySkeleton['Skeleton'/97, l='MpServer', x=86.84, y=54.00, z=-53.69], EntityBat['Bat'/98, l='MpServer', x=89.80, y=54.18, z=-57.78], EntityBat['Bat'/99, l='MpServer', x=92.39, y=53.60, z=-53.74], EntityBat['Bat'/100, l='MpServer', x=91.02, y=54.34, z=-52.84], EntityCreeper['Creeper'/101, l='MpServer', x=94.03, y=36.00, z=-29.13], EntityCreeper['Creeper'/102, l='MpServer', x=83.50, y=46.00, z=-5.50], EntityZombie['Zombie'/103, l='MpServer', x=81.03, y=18.00, z=60.50], EntitySpider['Spider'/110, l='MpServer', x=97.13, y=36.00, z=-92.71], EntitySkeleton['Skeleton'/111, l='MpServer', x=108.84, y=42.00, z=-71.50], EntityZombie['Zombie'/112, l='MpServer', x=99.03, y=17.00, z=-61.47], EntitySquid['Squid'/114, l='MpServer', x=99.27, y=54.07, z=45.70], EntityZombie['Zombie'/119, l='MpServer', x=118.50, y=22.00, z=-51.50], EntityZombie['Zombie'/120, l='MpServer', x=112.78, y=35.00, z=-37.72]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2773)
	at net.minecraft.client.Minecraft.run(Minecraft.java:447)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 87347584 bytes (83 MB) / 810024960 bytes (772 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz