---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/1/21 11:55 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at GandyClient.gui.SettingInstances.getSetting(SettingInstances.java:63)
	at GandyClient.gui.modmenu.ModMenuScreen.drawScreen(ModMenuScreen.java:87)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1191)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1146)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at GandyClient.gui.SettingInstances.getSetting(SettingInstances.java:63)
	at GandyClient.gui.modmenu.ModMenuScreen.drawScreen(ModMenuScreen.java:87)

-- Screen render details --
Details:
	Screen name: GandyClient.gui.modmenu.ModMenuScreen
	Mouse location: Scaled: (49, 20). Absolute: (99, 439)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player485'/134, l='MpServer', x=41.78, y=87.00, z=-12.05]]
	Chunk stats: MultiplayerChunkCache: 563, 563
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 25.00,64.00,-29.00 - World: (25,64,-29), Chunk: (at 9,4,3 in 1,-2; contains blocks 16,0,-32 to 31,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 850 game time, 850 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityPlayerSP['Player485'/134, l='MpServer', x=41.78, y=87.00, z=-12.05], EntityCreeper['Creeper'/15, l='MpServer', x=-0.53, y=31.00, z=6.50], EntityZombie['Zombie'/16, l='MpServer', x=-2.92, y=30.00, z=4.69], EntitySkeleton['Skeleton'/17, l='MpServer', x=-2.50, y=63.00, z=14.50], EntitySkeleton['Skeleton'/18, l='MpServer', x=-1.34, y=62.46, z=12.34], EntityZombie['Zombie'/19, l='MpServer', x=0.97, y=27.00, z=-87.59], EntitySquid['Squid'/20, l='MpServer', x=6.56, y=60.16, z=-12.24], EntityCreeper['Creeper'/21, l='MpServer', x=0.50, y=32.00, z=6.50], EntityBat['Bat'/22, l='MpServer', x=3.92, y=28.25, z=17.03], EntitySpider['Spider'/23, l='MpServer', x=15.50, y=42.00, z=16.50], EntityBat['Bat'/24, l='MpServer', x=0.75, y=30.16, z=22.21], EntityZombie['Zombie'/25, l='MpServer', x=11.50, y=59.00, z=29.50], EntityZombie['Zombie'/26, l='MpServer', x=10.50, y=15.00, z=34.50], EntityZombie['Zombie'/27, l='MpServer', x=12.50, y=15.00, z=35.50], EntitySkeleton['Skeleton'/28, l='MpServer', x=24.50, y=29.00, z=-40.50], EntitySkeleton['Skeleton'/29, l='MpServer', x=20.50, y=18.00, z=4.50], EntitySkeleton['Skeleton'/30, l='MpServer', x=21.50, y=18.00, z=3.50], EntitySkeleton['Skeleton'/31, l='MpServer', x=24.96, y=45.00, z=2.03], EntitySkeleton['Skeleton'/32, l='MpServer', x=28.50, y=45.00, z=2.50], EntitySquid['Squid'/33, l='MpServer', x=26.44, y=62.38, z=45.89], EntitySquid['Squid'/34, l='MpServer', x=24.79, y=60.75, z=44.94], EntitySquid['Squid'/35, l='MpServer', x=30.13, y=59.94, z=40.47], EntityZombie['Zombie'/36, l='MpServer', x=40.50, y=18.00, z=-66.50], EntityCreeper['Creeper'/37, l='MpServer', x=47.66, y=24.00, z=-12.56], EntityCreeper['Creeper'/38, l='MpServer', x=45.81, y=24.00, z=-10.88], EntityZombie['Zombie'/39, l='MpServer', x=46.50, y=24.00, z=-14.50], EntityCreeper['Creeper'/40, l='MpServer', x=41.50, y=46.00, z=-15.50], EntityBat['Bat'/41, l='MpServer', x=39.88, y=49.10, z=-7.13], EntitySkeleton['Skeleton'/42, l='MpServer', x=32.09, y=47.00, z=2.47], EntityBat['Bat'/43, l='MpServer', x=45.10, y=55.27, z=16.27], EntityBat['Bat'/44, l='MpServer', x=36.46, y=49.40, z=16.53], EntityBat['Bat'/45, l='MpServer', x=49.82, y=49.11, z=20.38], EntitySkeleton['Skeleton'/48, l='MpServer', x=61.88, y=21.00, z=-69.69], EntityBat['Bat'/49, l='MpServer', x=57.58, y=17.50, z=-73.24], EntitySpider['Spider'/50, l='MpServer', x=60.50, y=14.00, z=-58.50], EntityBat['Bat'/51, l='MpServer', x=65.33, y=18.27, z=-61.27], EntityZombie['Zombie'/52, l='MpServer', x=60.97, y=12.00, z=-20.47], EntityCreeper['Creeper'/53, l='MpServer', x=62.50, y=12.00, z=-19.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=62.50, y=24.00, z=-27.50], EntityZombie['Zombie'/55, l='MpServer', x=56.50, y=32.00, z=-24.50], EntityEnderman['Enderman'/56, l='MpServer', x=58.67, y=18.00, z=3.66], EntityCreeper['Creeper'/57, l='MpServer', x=59.66, y=18.00, z=2.69], EntityZombie['Zombie'/58, l='MpServer', x=57.01, y=15.46, z=-3.75], EntityZombie['Zombie'/59, l='MpServer', x=57.50, y=17.00, z=2.50], EntityEnderman['Enderman'/60, l='MpServer', x=59.50, y=35.00, z=23.50], EntityZombie['Zombie'/62, l='MpServer', x=74.50, y=19.00, z=-80.50], EntitySkeleton['Skeleton'/63, l='MpServer', x=66.41, y=18.00, z=-90.97], EntitySkeleton['Skeleton'/65, l='MpServer', x=71.50, y=23.00, z=-65.50], EntitySkeleton['Skeleton'/66, l='MpServer', x=76.09, y=30.00, z=-70.53], EntitySkeleton['Skeleton'/67, l='MpServer', x=75.50, y=28.00, z=-69.50], EntityCreeper['Creeper'/68, l='MpServer', x=77.91, y=26.00, z=-67.38], EntitySkeleton['Skeleton'/69, l='MpServer', x=79.50, y=41.00, z=-66.50], EntityEnderman['Enderman'/70, l='MpServer', x=70.50, y=39.00, z=-75.50], EntityEnderman['Enderman'/71, l='MpServer', x=71.50, y=39.00, z=-74.50], EntityBat['Bat'/72, l='MpServer', x=71.78, y=17.10, z=-59.25], EntityBat['Bat'/73, l='MpServer', x=71.48, y=37.81, z=-55.74], EntityBat['Bat'/74, l='MpServer', x=67.16, y=53.10, z=-54.31], EntityBat['Bat'/75, l='MpServer', x=71.92, y=49.64, z=-12.17], EntityCreeper['Creeper'/76, l='MpServer', x=78.28, y=47.00, z=-3.50], EntityCreeper['Creeper'/77, l='MpServer', x=79.09, y=47.00, z=-3.53], EntityZombie['Zombie'/78, l='MpServer', x=78.50, y=15.00, z=61.50], EntityZombie['Zombie'/79, l='MpServer', x=73.50, y=39.00, z=48.50], EntityCreeper['Creeper'/80, l='MpServer', x=76.50, y=39.00, z=48.50], EntityZombie['Zombie'/82, l='MpServer', x=72.50, y=49.00, z=54.50], EntityZombie['Zombie'/83, l='MpServer', x=72.50, y=49.00, z=57.50], EntitySkeleton['Skeleton'/84, l='MpServer', x=71.50, y=49.00, z=54.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=70.50, y=54.00, z=52.50], EntitySkeleton['Skeleton'/86, l='MpServer', x=68.69, y=54.00, z=53.06], EntitySkeleton['Skeleton'/87, l='MpServer', x=69.69, y=54.00, z=53.69], EntityCreeper['Creeper'/93, l='MpServer', x=89.50, y=45.00, z=-81.50], EntityCreeper['Creeper'/94, l='MpServer', x=86.50, y=52.00, z=-75.50], EntityCreeper['Creeper'/95, l='MpServer', x=87.41, y=30.00, z=-60.00], EntitySkeleton['Skeleton'/96, l='MpServer', x=82.56, y=31.00, z=-63.16], EntityZombie['Zombie'/97, l='MpServer', x=81.75, y=29.00, z=-61.41], EntityBat['Bat'/98, l='MpServer', x=88.36, y=56.01, z=-55.26], EntityBat['Bat'/99, l='MpServer', x=94.85, y=54.44, z=-56.51], EntityBat['Bat'/100, l='MpServer', x=88.39, y=54.41, z=-57.71], EntitySkeleton['Skeleton'/101, l='MpServer', x=95.69, y=54.00, z=-54.41], EntityBat['Bat'/102, l='MpServer', x=96.16, y=53.97, z=-58.77], EntityCreeper['Creeper'/103, l='MpServer', x=83.50, y=46.00, z=-5.50], EntitySquid['Squid'/104, l='MpServer', x=95.56, y=54.09, z=45.84], EntitySpider['Spider'/111, l='MpServer', x=96.50, y=36.00, z=-91.50], EntitySkeleton['Skeleton'/112, l='MpServer', x=99.47, y=36.00, z=-94.91], EntitySkeleton['Skeleton'/113, l='MpServer', x=107.50, y=42.00, z=-72.50], EntityZombie['Zombie'/114, l='MpServer', x=99.03, y=17.00, z=-61.47], EntityCreeper['Creeper'/115, l='MpServer', x=96.58, y=36.00, z=-29.26], EntitySquid['Squid'/116, l='MpServer', x=99.38, y=51.09, z=41.73], EntitySquid['Squid'/117, l='MpServer', x=98.20, y=52.75, z=45.14], EntitySquid['Squid'/119, l='MpServer', x=97.39, y=61.84, z=48.05], EntityZombie['Zombie'/120, l='MpServer', x=118.50, y=22.00, z=-51.50], EntityZombie['Zombie'/121, l='MpServer', x=113.50, y=38.00, z=-44.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2773)
	at net.minecraft.client.Minecraft.run(Minecraft.java:447)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 362259032 bytes (345 MB) / 867696640 bytes (827 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz